version: '3.2'

services:

  ###########################
  # PORTAINER
  ###########################
  portainer:
    container_name: portainer
    image: portainer/portainer:latest
    ports:
      - '9000:9000'
    command: -H unix:///var/run/docker.sock
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - './volumes/portainer/data:/data'
    restart: always

  ###########################
  # PIHOLE
  # More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
  ###########################
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - '53:53/tcp'
      - '53:53/udp'
      - '67:67/udp'
      - '80:80/tcp'
      - '443:443/tcp'
    environment:
      TZ: 'America/Los_Angels'
      VIRTUAL_HOST: 'pi.hole'
      PROXY_LOCATION: 'pi.hole'
      ServerIP: 192.168.1.100
      WEBPASSWORD: 'password'
    # Volumes store your data between container upgrades
    volumes:
      - './volumes/pihole/etc-pihole/:/etc/pihole/'
      - './volumes/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/'
    dns:
      - 208.67.222.222
      - 208.67.220.220
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: always

  ###########################
  # HOME ASSISTANT
  ###########################
  homeassistant:
    container_name: home-assistant
    image: homeassistant/home-assistant:stable
    ports:
      - '8123:8123'
    volumes:
      - './volumes/home_assistant/config:/config'
    environment:
      - 'TZ=America/Los_Angels'
    restart: always
